# NetNovel

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy-backend.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
netnovel-client/: .firebaserc  index.html
netnovel-client/.firebase/: hosting.ZGlzdA.cache
netnovel-client/src/: index.css
netnovel-client/src/app/: router.tsx
netnovel-client/src/config/: query-keys.ts  routes.ts
netnovel-client/src/hooks/: use-hash-tab.ts
netnovel-client/src/layouts/: auth-layout.tsx  reader-layout.tsx  root-layout.tsx
netnovel-client/src/lib/i18n/: i18n.ts  (+1 more)
netnovel-client/src/pages/: home-page.tsx
netnovel-crawler/: .env.example  .gitignore  pom.xml
netnovel-crawler/src/main/java/com/example/netnovel_crawler/: NetnovelCrawlerApplication.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/adapter/: CrawlerAdapter.java  PlaywrightCrawlerAdapter.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/dto/: CrawlNovelRequestMessage.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/entity/: Chapter.java  ChapterContent.java  CrawlTask.java  Novel.java  NovelAccessStatus.java  NovelSource.java  Status.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/repository/: ChapterRepository.java  CrawlChapterRecordRepository.java  CrawlTaskRepository.java  GenreRepository.java  NovelRepository.java  NovelSourceRepository.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/service/: CrawlTaskWorker.java  PendingCrawlTaskScheduler.java  RunningCrawlTaskRecovery.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/source/: CrawlerEngine.java  SourceRegistry.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/utility/: TextCleaner.java
netnovel-crawler/src/main/java/com/example/netnovel_crawler/wuxiaworld/: WuxiaworldJsoupCrawler.java  WuxiaworldProperties.java
netnovel-crawler/src/main/resources/: application.properties
netnovel-embedding/: .dockerignore  Dockerfile  README.md  requirements.txt
netnovel-embedding/app/: embedding_service.py  main.py  schemas.py  settings.py
netnovel-server/: .env.example  .gitignore  docker-compose.yml  pom.xml
src/app/: router.tsx
src/components/layout/: app-header.tsx  mobile-nav.tsx  scroll-to-top.tsx  user-menu.tsx
src/config/: query-keys.ts  routes.ts
src/features/collection/: types.ts
src/features/novels/: types.ts
src/features/search/: types.ts
src/layouts/: auth-layout.tsx  reader-layout.tsx  root-layout.tsx
src/lib/api/: endpoints.ts
src/lib/i18n/: resources.ts
(+506 files in other folders)
